# kaoshi

./: build.gradle
src/androidTest/java/xts/greendaodemo/db/: BeanDao.java  DaoMaster.java  DaoSession.java
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication2/: Bean.java  MainActivity.java  OneFragment.java  RvAdapter.java  TwoActivity.java  TwoAdapter.java  TwoFragment.java  User.java  VpAdapter.java
src/main/java/com/example/myapplication2/model/: Net_Model.java
src/main/java/com/example/myapplication2/net/: Apiservice.java  Result.java
src/main/java/com/example/myapplication2/presenter/: Net_Presenter.java
src/main/java/com/example/myapplication2/view/: Evec.java  Net_View.java  ViewAdapter.java
src/main/res/drawable/: ic_home_selector.xml  ic_me_selector.xml
src/main/res/layout/: activity_main.xml  activity_two.xml  fragment_two.xml  item_one.xml  item_two.xml  itemthree.xml
